token literal names:
null
'['
']'
':'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
FUNC_NAME
OPS
NAME
INTEGER
DECIMAL_INTEGER
FLOAT_NUMBER
STRING
OP
MOD
BLOCK_COMMENT
WhiteSpace
NewLine

rule names:
expressions
root_term
fun
dblock_term
fun_term
dblock
dmap
key_term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 7, 3, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 68, 10, 8, 12, 8, 14, 8, 71, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 82, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 28, 5, 6, 4, 2, 25, 28, 5, 12, 7, 2, 26, 28, 5, 14, 8, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 7, 18, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 41, 7, 10, 2, 2, 33, 37, 7, 3, 2, 2, 34, 36, 5, 10, 6, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 7, 4, 2, 2, 41, 33, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 47, 5, 6, 4, 2, 44, 47, 5, 12, 7, 2, 45, 47, 5, 14, 8, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 51, 5, 6, 4, 2, 49, 51, 5, 14, 8, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 55, 7, 12, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 60, 7, 6, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 13, 3, 2, 2, 2, 65, 69, 7, 8, 2, 2, 66, 68, 5, 16, 9, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 5, 10, 6, 2, 77, 17, 3, 2, 2, 2, 12, 21, 27, 30, 37, 41, 46, 50, 54, 60, 69]