token literal names:
null
'['
']'
'$'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OPS
NAME
INTEGER
DECIMAL_INTEGER
FLOAT_NUMBER
STRING
OP
TRUE
FALSE
BLOCK_COMMENT
WhiteSpace
NewLine

rule names:
expressions
root_term
fun
vars
integer_term
float_term
string_term
boolean_term
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 58, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 6, 7, 3, 2, 13, 14, 2, 58, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 57, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 30, 5, 6, 4, 2, 27, 30, 5, 18, 10, 2, 28, 30, 5, 8, 5, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 40, 9, 2, 2, 2, 32, 36, 7, 3, 2, 2, 33, 35, 5, 18, 10, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 7, 4, 2, 2, 40, 32, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 7, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 9, 3, 2, 2, 52, 17, 3, 2, 2, 2, 53, 58, 5, 10, 6, 2, 54, 58, 5, 12, 7, 2, 55, 58, 5, 14, 8, 2, 56, 58, 5, 16, 9, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 19, 3, 2, 2, 2, 7, 23, 29, 36, 40, 57]