token literal names:
null
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
OPS
NAME
INTEGER
DECIMAL_INTEGER
FLOAT_NUMBER
STRING
OP
TRUE
FALSE
BLOCK_COMMENT
WhiteSpace
NewLine

rule names:
expressions
root_term
fun
integer_term
float_term
string_term
boolean_term
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 52, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 5, 6, 3, 2, 12, 13, 2, 52, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 5, 16, 9, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 37, 9, 2, 2, 2, 29, 33, 7, 3, 2, 2, 30, 32, 5, 16, 9, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 7, 4, 2, 2, 37, 29, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 15, 3, 2, 2, 2, 47, 52, 5, 8, 5, 2, 48, 52, 5, 10, 6, 2, 49, 52, 5, 12, 7, 2, 50, 52, 5, 14, 8, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 17, 3, 2, 2, 2, 7, 21, 26, 33, 37, 51]