token literal names:
null
'['
']'
'$'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OPS
NAME
INTEGER
DECIMAL_INTEGER
FLOAT_NUMBER
STRING
OP
TRUE
FALSE
BLOCK_COMMENT
WhiteSpace
NewLine

rule names:
expressions
root_term
fun
vars
dblock_term
fun_term
dblock
integer_term
float_term
string_term
boolean_term
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 82, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 8, 9, 3, 2, 15, 16, 2, 83, 2, 29, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 37, 5, 6, 4, 2, 33, 37, 5, 24, 13, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 14, 8, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 47, 9, 2, 2, 2, 39, 43, 7, 3, 2, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 7, 4, 2, 2, 47, 39, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 9, 2, 2, 51, 9, 3, 2, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 5, 24, 13, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 59, 5, 6, 4, 2, 57, 59, 5, 24, 13, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 64, 7, 6, 2, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 23, 3, 2, 2, 2, 77, 82, 5, 16, 9, 2, 78, 82, 5, 18, 10, 2, 79, 82, 5, 20, 11, 2, 80, 82, 5, 22, 12, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 25, 3, 2, 2, 2, 10, 29, 36, 43, 47, 54, 58, 64, 81]